<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static, Relative, Absolute, Fixed, and Sticky</title>
    <style>
        .rose2{
            position: relative;
            top: 100px;
        }
        
        .rose4{
            position: relative;
            top: 100px;
            left: 100px;
        }

        .rose3{
            position: relative;
            left: 100px;
        }

        .rose5{
            position: relative;
            left: 100px;
        }

        .rose1{
            position: relative;
            top: 100px;
            left: 100px;
        }

        body {
            background-image: url('rose1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        
    </style>
</head>
<body>
    <div>
        <img src="rose1.jpeg"
        alt="rose"
        height="300px"
        width="300px"
        class="rose1">

        <img src="rose2.jpg"
        alt="rose"
        height="300px"
        width="300px"
        class="rose2">

        <img src="rose3.jpg"
        alt="rose"
        height="300px"
        width="300px"
        class="rose3">

        <img src="rose4.jpg"
        alt="rose"
        height="300px"
        width="300px"
        class="rose4">

        <img src="rose5.jpg"
        alt="rose"
        height="300px"
        width="300px"
        class="rose5">

    </div>
    
</body>
</html>